<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Reid Netterville III" />
  <title>plainTextFile</title>
<style type="text/css">
body {
  margin:0;
  padding:0;
  background-color:#fffff0;
}
#nav {
  margin:8px 0 8px 0;
}
hr {
  float:left;
  width:220px;
}
#views {
  position:fixed;
  left:280px;
  top:20px;
}
iframe {
  width:660px;
  height:440px;
  border:0;
  background-color:#fffff0;
}
h2 {
  margin:5px 10px 0 10px;
  font-family:monospace;
  font-size:20px;
  color:#2f4f4f;
}
h3 {
  margin:10px 20px 0 20px;
  font-family:monospace;
  font-size:16px;
  color:#2f4f4f;
}
b {
  margin:0 30px 0 30px;
  font-family:monospace;
  font-size:14px;
  color:#2f4f4f;
}
ul {
  margin:0 20px 10px 20px;
  list-style-type:circle;
}
li {
  line-height:24px;
  font-family:monospace;
  font-size:16px;
  color:#696969;
}
a {
  text-decoration:none;
  color:#2f4f4f;
}
a:hover {
  text-decoration:underline;
  color:#000000;
}
#footer {
  margin:99px 5px 15px 5px;
}
.attr {
  font-family:sans-serif;
  font-size:12px;
  color:#808080;
}
@media screen and ( max-width:750px ) {
  #nav {
    position:relative;
    left:0;
    top:140px;
    padding:10px;
  }
  #views {
    position:fixed;
    left:0;
    top:0;
    z-index:1;
    width:100%;
    border:1px solid #a9a9a9;
    background-color:#fffff0;
    padding:8px 0 0 24px;
  }
  iframe {
    width:450px;
    height:140px;
  }
  li {
    line-height:32px;
  }
  #footer {
    margin:130px 2px 16px 2px;
  }
  .attr {
    padding:10px;
    text-align:center;
  }
}
</style>
</head>
<body>
<div id="views">
  <iframe name="_frm" src="file/LICENSE.txt"></iframe>
</div>
<div id="nav">
<h2>typeTextPlain</h2>
<ul>
  <li><a href="#eadgbe">eadgbe</a></li>
  <li><a href="#cgdae">cgdae</a></li>
  <li><a href="#guqin">guqin</a></li>
  <li><a href="#altune">altune</a></li>
</ul>
<h3>mandala</h3>
<ul>
  <li><a href="file/v140124.txt" target="_frm">v140124</a></li>
</ul>
<b>polaris</b>
<ul>
  <li><a href="file/zdc-topaz.txt" target="_frm">topaz</a></li>
  <li><a href="file/zdc-sapphire.txt" target="_frm">sapphire</a></li>
  <li><a href="file/zdc-peridot.txt" target="_frm">peridot</a></li>
  <li><a href="file/zdc-amethyst.txt" target="_frm">amethyst</a></li>
  <li><a href="file/zdc-onyx.txt" target="_frm">onyx</a></li>
  <li><a href="file/zdc-ruby.txt" target="_frm">ruby</a></li>
  <li><a href="file/zdc-agate.txt" target="_frm">agate</a></li>
  <li><a href="file/zdc-beryl.txt" target="_frm">beryl</a></li>
  <li><a href="file/zdc-bloodstone.txt" target="_frm">bloodstone</a></li>
  <li><a href="file/zdc-carnelian.txt" target="_frm">carnelian</a></li>
  <li><a href="file/zdc-garnet.txt" target="_frm">garnet</a></li>
  <li><a href="file/zdc-emerald.txt" target="_frm">emerald</a></li>
</ul>
<h3>beadgcf</h3>
<ul>
  <li><a href="file/beadgcf-hepta.txt" target="_frm">beadgcf-hepta</a></li>
  <li><a href="file/beadgcf-penta.txt" target="_frm">beadgcf-penta</a></li>
  <li><a href="file/blk-beadgcf.txt" target="_frm">beadgcf</a></li>
  <li><a href="file/u31d0_u31e3-hepta.txt" target="_frm">u31d0-hepta</a></li>
  <li><a href="file/u31d0_u31e3-penta.txt" target="_frm">u31d0-penta</a></li>
  <li><a href="file/u56d7_u56de-hepta.txt" target="_frm">u56d7-hepta</a></li>
  <li><a href="file/u56d7_u56de-penta.txt" target="_frm">u56d7-penta</a></li>
</ul>
<b>hexadeca</b>
<ul>
  <li><a href="file/hex-beadgcf.txt" target="_frm">hex-beadgcf</a></li>
</ul>
<b>tree</b>
<ul>
  <li><a href="file/index_tree.txt" target="_frm">index</a></li>
</ul>
<b>neutral</b>
<ul>
  <li><a href="file/bst-n0.txt" target="_frm">n0</a></li>
</ul>
<b>opal</b>
<ul>
  <li><a href="file/index_opal.txt" target="_frm">index</a></li>
</ul>
<b>agate</b>
<ul>
  <li><a href="file/bst-k1j56y7.txt" target="_frm">k1j56y7</a></li>
  <li><a href="file/bst-k1j5.txt" target="_frm">k1j5</a></li>
  <li><a href="file/bst-n67x2.txt" target="_frm">n67x2</a></li>
</ul>
<b>amethyst</b>
<ul>
  <li><a href="file/bst-j56.txt" target="_frm">j56</a></li>
  <li><a href="file/bst-j56y7.txt" target="_frm">j56y7</a></li>
  <li><a href="file/bst-k135x4.txt" target="_frm">k135x4</a></li>
  <li><a href="file/bst-k15.txt" target="_frm">k15</a></li>
  <li><a href="file/bst-k1j6y7.txt" target="_frm">k1j6y7</a></li>
  <li><a href="file/bst-k345x2.txt" target="_frm">k345x2</a></li>
  <li><a href="file/bst-k5.txt" target="_frm">k5</a></li>
  <li><a href="file/bst-n345y7.txt" target="_frm">n345y7</a></li>
</ul>
<b>beryl</b>
<ul>
  <li><a href="file/bst-j256.txt" target="_frm">j256</a></li>
  <li><a href="file/bst-j25.txt" target="_frm">j25</a></li>
  <li><a href="file/bst-j2k5.txt" target="_frm">j2k5</a></li>
  <li><a href="file/bst-n6x2.txt" target="_frm">n6x2</a></li>
</ul>
<b>onyx</b>
<ul>
  <li><a href="file/bst-j346y5.txt" target="_frm">j346y5</a></li>
  <li><a href="file/bst-j3k5.txt" target="_frm">j3k5</a></li>
  <li><a href="file/bst-k125.txt" target="_frm">k125</a></li>
  <li><a href="file/bst-k12j5.txt" target="_frm">k12j5</a></li>
  <li><a href="file/bst-k12.txt" target="_frm">k12</a></li>
  <li><a href="file/bst-k257x1.txt" target="_frm">k257x1</a></li>
  <li><a href="file/bst-k25.txt" target="_frm">k25</a></li>
  <li><a href="file/bst-k25x17.txt" target="_frm">k25x17</a></li>
  <li><a href="file/bst-k25x1.txt" target="_frm">k25x1</a></li>
  <li><a href="file/bst-k2j56.txt" target="_frm">k2j56</a></li>
  <li><a href="file/bst-k2j56y7.txt" target="_frm">k2j56y7</a></li>
  <li><a href="file/bst-k2j5.txt" target="_frm">k2j5</a></li>
  <li><a href="file/bst-k2j5x1.txt" target="_frm">k2j5x1</a></li>
  <li><a href="file/bst-k2j5y6.txt" target="_frm">k2j5y6</a></li>
  <li><a href="file/bst-k2.txt" target="_frm">k2</a></li>
  <li><a href="file/bst-k2x1.txt" target="_frm">k2x1</a></li>
  <li><a href="file/bst-n167.txt" target="_frm">n167</a></li>
</ul>
<b>peridot</b>
<ul>
  <li><a href="file/bst-j25y6.txt" target="_frm">j25y6</a></li>
  <li><a href="file/bst-j2k34.txt" target="_frm">j2k34</a></li>
  <li><a href="file/bst-k17j5.txt" target="_frm">k17j5</a></li>
  <li><a href="file/bst-k1.txt" target="_frm">k1</a></li>
  <li><a href="file/bst-n25x6.txt" target="_frm">n25x6</a></li>
</ul>
<b>sapphire</b>
<ul>
  <li><a href="file/bst-j5.txt" target="_frm">j5</a></li>
  <li><a href="file/bst-j5y6.txt" target="_frm">j5y6</a></li>
  <li><a href="file/bst-k34.txt" target="_frm">k34</a></li>
  <li><a href="file/bst-k34x2.txt" target="_frm">k34x2</a></li>
</ul>
<b>topaz</b>
<ul>
  <li><a href="file/index_topaz.txt" target="_frm">index</a></li>
</ul>
<b>agate</b>
<ul>
  <li><a href="file/bst-j3k56x4.txt" target="_frm">j3k56x4</a></li>
  <li><a href="file/bst-j3k6.txt" target="_frm">j3k6</a></li>
  <li><a href="file/bst-n45y2.txt" target="_frm">n45y2</a></li>
</ul>
<b>amethyst</b>
<ul>
  <li><a href="file/bst-j136y7.txt" target="_frm">j136y7</a></li>
  <li><a href="file/bst-j167y2.txt" target="_frm">j167y2</a></li>
  <li><a href="file/bst-j36.txt" target="_frm">j36</a></li>
  <li><a href="file/bst-j3k5x4.txt" target="_frm">j3k5x4</a></li>
  <li><a href="file/bst-j6.txt" target="_frm">j6</a></li>
  <li><a href="file/bst-k56.txt" target="_frm">k56</a></li>
  <li><a href="file/bst-k56x4.txt" target="_frm">k56x4</a></li>
  <li><a href="file/bst-n167x4.txt" target="_frm">n167x4</a></li>
</ul>
<b>beryl</b>
<ul>
  <li><a href="file/bst-k256.txt" target="_frm">k256</a></li>
  <li><a href="file/bst-k26.txt" target="_frm">k26</a></li>
  <li><a href="file/bst-k2j6.txt" target="_frm">k2j6</a></li>
  <li><a href="file/bst-n5y2.txt" target="_frm">n5y2</a></li>
</ul>
<b>onyx</b>
<ul>
  <li><a href="file/bst-j236.txt" target="_frm">j236</a></li>
  <li><a href="file/bst-j23k6.txt" target="_frm">j23k6</a></li>
  <li><a href="file/bst-j23.txt" target="_frm">j23</a></li>
  <li><a href="file/bst-j246y3.txt" target="_frm">j246y3</a></li>
  <li><a href="file/bst-j26.txt" target="_frm">j26</a></li>
  <li><a href="file/bst-j26y34.txt" target="_frm">j26y34</a></li>
  <li><a href="file/bst-j26y3.txt" target="_frm">j26y3</a></li>
  <li><a href="file/bst-j2k56.txt" target="_frm">j2k56</a></li>
  <li><a href="file/bst-j2k56x4.txt" target="_frm">j2k56x4</a></li>
  <li><a href="file/bst-j2k6.txt" target="_frm">j2k6</a></li>
  <li><a href="file/bst-j2k6x5.txt" target="_frm">j2k6x5</a></li>
  <li><a href="file/bst-j2k6y3.txt" target="_frm">j2k6y3</a></li>
  <li><a href="file/bst-j2.txt" target="_frm">j2</a></li>
  <li><a href="file/bst-j2y3.txt" target="_frm">j2y3</a></li>
  <li><a href="file/bst-k157x6.txt" target="_frm">k157x6</a></li>
  <li><a href="file/bst-k1j6.txt" target="_frm">k1j6</a></li>
  <li><a href="file/bst-n345.txt" target="_frm">n345</a></li>
</ul>
<b>peridot</b>
<ul>
  <li><a href="file/bst-j17k2.txt" target="_frm">j17k2</a></li>
  <li><a href="file/bst-j34k6.txt" target="_frm">j34k6</a></li>
  <li><a href="file/bst-j3.txt" target="_frm">j3</a></li>
  <li><a href="file/bst-k26x5.txt" target="_frm">k26x5</a></li>
  <li><a href="file/bst-n26y5.txt" target="_frm">n26y5</a></li>
</ul>
<b>sapphire</b>
<ul>
  <li><a href="file/bst-j17.txt" target="_frm">j17</a></li>
  <li><a href="file/bst-j17y2.txt" target="_frm">j17y2</a></li>
  <li><a href="file/bst-k6.txt" target="_frm">k6</a></li>
  <li><a href="file/bst-k6x5.txt" target="_frm">k6x5</a></li>
</ul>
<b>Synset</b>
<ul>
  <li><a href="file/synset-j2_k2.txt" target="_frm">j2_k2</a></li>
  <li><a href="file/synset-j3_k1.txt" target="_frm">j3_k1</a></li>
  <li><a href="file/synset-j6_k5.txt" target="_frm">j6_k5</a></li>
  <li><a href="file/synset-k6_j5.txt" target="_frm">k6_j5</a></li>
  <li><a href="file/synset-k26_j25.txt" target="_frm">k26_j25</a></li>
  <li><a href="file/synset-j3k6_k1j5.txt" target="_frm">j3k6_k1j5</a></li>
  <li><a href="file/synset-k1j6_j3k5.txt" target="_frm">k1j6_j3k5</a></li>
  <li><a href="file/synset-k2j6_j2k5.txt" target="_frm">k2j6_j2k5</a></li>
  <li><a href="file/synset-j23k6_k12j5.txt" target="_frm">j23k6_k12j5</a></li>
  <li><a href="file/synset-j34k6_k17j5.txt" target="_frm">j34k6_k17j5</a></li>
  <li><a href="file/synset-k35x24_j16y27.txt" target="_frm">k35x24_j16y27</a></li>
  <li><a href="file/synset-j167y2_k345x2.txt" target="_frm">j167y2_k345x2</a></li>
  <li><a href="file/synset-j2k56x4_k2j56y7.txt" target="_frm">j2k56x4_k2j56y7</a></li>
</ul>
<b>portrait</b>
<ul>
  <li><a href="file/qrtj136y7.txt" target="_frm">qrtj136y7</a></li>
  <li><a href="file/qrtj167y2.txt" target="_frm">qrtj167y2</a></li>
  <li><a href="file/qrtj17k2.txt" target="_frm">qrtj17k2</a></li>
  <li><a href="file/qrtj17.txt" target="_frm">qrtj17</a></li>
  <li><a href="file/qrtj17y2.txt" target="_frm">qrtj17y2</a></li>
  <li><a href="file/qrtj236.txt" target="_frm">qrtj236</a></li>
  <li><a href="file/qrtj23k6.txt" target="_frm">qrtj23k6</a></li>
  <li><a href="file/qrtj23.txt" target="_frm">qrtj23</a></li>
  <li><a href="file/qrtj246y3.txt" target="_frm">qrtj246y3</a></li>
  <li><a href="file/qrtj26.txt" target="_frm">qrtj26</a></li>
  <li><a href="file/qrtj26y34.txt" target="_frm">qrtj26y34</a></li>
  <li><a href="file/qrtj26y3.txt" target="_frm">qrtj26y3</a></li>
  <li><a href="file/qrtj2k56.txt" target="_frm">qrtj2k56</a></li>
  <li><a href="file/qrtj2k56x4.txt" target="_frm">qrtj2k56x4</a></li>
  <li><a href="file/qrtj2k6.txt" target="_frm">qrtj2k6</a></li>
  <li><a href="file/qrtj2k6x5.txt" target="_frm">qrtj2k6x5</a></li>
  <li><a href="file/qrtj2k6y3.txt" target="_frm">qrtj2k6y3</a></li>
  <li><a href="file/qrtj2.txt" target="_frm">qrtj2</a></li>
  <li><a href="file/qrtj2y3.txt" target="_frm">qrtj2y3</a></li>
  <li><a href="file/qrtj34k6.txt" target="_frm">qrtj34k6</a></li>
  <li><a href="file/qrtj36.txt" target="_frm">qrtj36</a></li>
  <li><a href="file/qrtj3k56x4.txt" target="_frm">qrtj3k56x4</a></li>
  <li><a href="file/qrtj3k5x4.txt" target="_frm">qrtj3k5x4</a></li>
  <li><a href="file/qrtj3k6.txt" target="_frm">qrtj3k6</a></li>
  <li><a href="file/qrtj3.txt" target="_frm">qrtj3</a></li>
  <li><a href="file/qrtj6.txt" target="_frm">qrtj6</a></li>
  <li><a href="file/qrtk157x6.txt" target="_frm">qrtk157x6</a></li>
  <li><a href="file/qrtk1j6.txt" target="_frm">qrtk1j6</a></li>
  <li><a href="file/qrtk256.txt" target="_frm">qrtk256</a></li>
  <li><a href="file/qrtk26.txt" target="_frm">qrtk26</a></li>
  <li><a href="file/qrtk26x5.txt" target="_frm">qrtk26x5</a></li>
  <li><a href="file/qrtk2j6.txt" target="_frm">qrtk2j6</a></li>
  <li><a href="file/qrtk56.txt" target="_frm">qrtk56</a></li>
  <li><a href="file/qrtk56x4.txt" target="_frm">qrtk56x4</a></li>
  <li><a href="file/qrtk6.txt" target="_frm">qrtk6</a></li>
  <li><a href="file/qrtk6x5.txt" target="_frm">qrtk6x5</a></li>
  <li><a href="file/qrtn0.txt" target="_frm">qrtn0</a></li>
  <li><a href="file/qrtn167x4.txt" target="_frm">qrtn167x4</a></li>
  <li><a href="file/qrtn26y5.txt" target="_frm">qrtn26y5</a></li>
  <li><a href="file/qrtn345.txt" target="_frm">qrtn345</a></li>
  <li><a href="file/qrtn45y2.txt" target="_frm">qrtn45y2</a></li>
  <li><a href="file/qrtn5y2.txt" target="_frm">qrtn5y2</a></li>
  <li><a href="file/qrtj256.txt" target="_frm">qrtj256</a></li>
  <li><a href="file/qrtj25.txt" target="_frm">qrtj25</a></li>
  <li><a href="file/qrtj25y6.txt" target="_frm">qrtj25y6</a></li>
  <li><a href="file/qrtj2k34.txt" target="_frm">qrtj2k34</a></li>
  <li><a href="file/qrtj2k5.txt" target="_frm">qrtj2k5</a></li>
  <li><a href="file/qrtj346y5.txt" target="_frm">qrtj346y5</a></li>
  <li><a href="file/qrtj3k5.txt" target="_frm">qrtj3k5</a></li>
  <li><a href="file/qrtj56.txt" target="_frm">qrtj56</a></li>
  <li><a href="file/qrtj56y7.txt" target="_frm">qrtj56y7</a></li>
  <li><a href="file/qrtj5.txt" target="_frm">qrtj5</a></li>
  <li><a href="file/qrtj5y6.txt" target="_frm">qrtj5y6</a></li>
  <li><a href="file/qrtk125.txt" target="_frm">qrtk125</a></li>
  <li><a href="file/qrtk12j5.txt" target="_frm">qrtk12j5</a></li>
  <li><a href="file/qrtk12.txt" target="_frm">qrtk12</a></li>
  <li><a href="file/qrtk135x4.txt" target="_frm">qrtk135x4</a></li>
  <li><a href="file/qrtk15.txt" target="_frm">qrtk15</a></li>
  <li><a href="file/qrtk17j5.txt" target="_frm">qrtk17j5</a></li>
  <li><a href="file/qrtk1j56y7.txt" target="_frm">qrtk1j56y7</a></li>
  <li><a href="file/qrtk1j5.txt" target="_frm">qrtk1j5</a></li>
  <li><a href="file/qrtk1j6y7.txt" target="_frm">qrtk1j6y7</a></li>
  <li><a href="file/qrtk1.txt" target="_frm">qrtk1</a></li>
  <li><a href="file/qrtk257x1.txt" target="_frm">qrtk257x1</a></li>
  <li><a href="file/qrtk25.txt" target="_frm">qrtk25</a></li>
  <li><a href="file/qrtk25x17.txt" target="_frm">qrtk25x17</a></li>
  <li><a href="file/qrtk25x1.txt" target="_frm">qrtk25x1</a></li>
  <li><a href="file/qrtk2j56.txt" target="_frm">qrtk2j56</a></li>
  <li><a href="file/qrtk2j56y7.txt" target="_frm">qrtk2j56y7</a></li>
  <li><a href="file/qrtk2j5.txt" target="_frm">qrtk2j5</a></li>
  <li><a href="file/qrtk2j5x1.txt" target="_frm">qrtk2j5x1</a></li>
  <li><a href="file/qrtk2j5y6.txt" target="_frm">qrtk2j5y6</a></li>
  <li><a href="file/qrtk2.txt" target="_frm">qrtk2</a></li>
  <li><a href="file/qrtk2x1.txt" target="_frm">qrtk2x1</a></li>
  <li><a href="file/qrtk345x2.txt" target="_frm">qrtk345x2</a></li>
  <li><a href="file/qrtk34.txt" target="_frm">qrtk34</a></li>
  <li><a href="file/qrtk34x2.txt" target="_frm">qrtk34x2</a></li>
  <li><a href="file/qrtk5.txt" target="_frm">qrtk5</a></li>
  <li><a href="file/qrtn167.txt" target="_frm">qrtn167</a></li>
  <li><a href="file/qrtn25x6.txt" target="_frm">qrtn25x6</a></li>
  <li><a href="file/qrtn345y7.txt" target="_frm">qrtn345y7</a></li>
  <li><a href="file/qrtn67x2.txt" target="_frm">qrtn67x2</a></li>
  <li><a href="file/qrtn6x2.txt" target="_frm">qrtn6x2</a></li>
  <li><a href="file/qrtz0.txt" target="_frm">qrtz0</a></li>
</ul>
<hr /><br />
<h3 id="eadgbe">eadgbe</h3>
<ul>
  <li><a href="file/eadgbe-hepta.txt" target="_frm">eadgbe-hepta</a></li>
  <li><a href="file/eadgbe-penta.txt" target="_frm">eadgbe-penta</a></li>
  <li><a href="file/blk-eadgbe.txt" target="_frm">eadgbe</a></li>
</ul>
<b>hexadeca</b>
<ul>
  <li><a href="file/hex-eadgbe.txt" target="_frm">hex-eadgbe</a></li>
</ul>
<b>tree</b>
<ul>
  <li><a href="file/index_tree.txt" target="_frm">index</a></li>
</ul>
<b>neutral</b>
<ul>
  <li><a href="file/gst-n0.txt" target="_frm">n0</a></li>
</ul>
<b>opal</b>
<ul>
  <li><a href="file/index_opal.txt" target="_frm">index</a></li>
</ul>
<b>agate</b>
<ul>
  <li><a href="file/gst-k1j56y7.txt" target="_frm">k1j56y7</a></li>
  <li><a href="file/gst-k1j5.txt" target="_frm">k1j5</a></li>
  <li><a href="file/gst-n67x2.txt" target="_frm">n67x2</a></li>
</ul>
<b>amethyst</b>
<ul>
  <li><a href="file/gst-j56.txt" target="_frm">j56</a></li>
  <li><a href="file/gst-j56y7.txt" target="_frm">j56y7</a></li>
  <li><a href="file/gst-k135x4.txt" target="_frm">k135x4</a></li>
  <li><a href="file/gst-k15.txt" target="_frm">k15</a></li>
  <li><a href="file/gst-k1j6y7.txt" target="_frm">k1j6y7</a></li>
  <li><a href="file/gst-k345x2.txt" target="_frm">k345x2</a></li>
  <li><a href="file/gst-k5.txt" target="_frm">k5</a></li>
  <li><a href="file/gst-n345y7.txt" target="_frm">n345y7</a></li>
</ul>
<b>beryl</b>
<ul>
  <li><a href="file/gst-j256.txt" target="_frm">j256</a></li>
  <li><a href="file/gst-j25.txt" target="_frm">j25</a></li>
  <li><a href="file/gst-j2k5.txt" target="_frm">j2k5</a></li>
  <li><a href="file/gst-n6x2.txt" target="_frm">n6x2</a></li>
</ul>
<b>onyx</b>
<ul>
  <li><a href="file/gst-j346y5.txt" target="_frm">j346y5</a></li>
  <li><a href="file/gst-j3k5.txt" target="_frm">j3k5</a></li>
  <li><a href="file/gst-k125.txt" target="_frm">k125</a></li>
  <li><a href="file/gst-k12j5.txt" target="_frm">k12j5</a></li>
  <li><a href="file/gst-k12.txt" target="_frm">k12</a></li>
  <li><a href="file/gst-k257x1.txt" target="_frm">k257x1</a></li>
  <li><a href="file/gst-k25.txt" target="_frm">k25</a></li>
  <li><a href="file/gst-k25x17.txt" target="_frm">k25x17</a></li>
  <li><a href="file/gst-k25x1.txt" target="_frm">k25x1</a></li>
  <li><a href="file/gst-k2j56.txt" target="_frm">k2j56</a></li>
  <li><a href="file/gst-k2j56y7.txt" target="_frm">k2j56y7</a></li>
  <li><a href="file/gst-k2j5.txt" target="_frm">k2j5</a></li>
  <li><a href="file/gst-k2j5x1.txt" target="_frm">k2j5x1</a></li>
  <li><a href="file/gst-k2j5y6.txt" target="_frm">k2j5y6</a></li>
  <li><a href="file/gst-k2.txt" target="_frm">k2</a></li>
  <li><a href="file/gst-k2x1.txt" target="_frm">k2x1</a></li>
  <li><a href="file/gst-n167.txt" target="_frm">n167</a></li>
</ul>
<b>peridot</b>
<ul>
  <li><a href="file/gst-j25y6.txt" target="_frm">j25y6</a></li>
  <li><a href="file/gst-j2k34.txt" target="_frm">j2k34</a></li>
  <li><a href="file/gst-k17j5.txt" target="_frm">k17j5</a></li>
  <li><a href="file/gst-k1.txt" target="_frm">k1</a></li>
  <li><a href="file/gst-n25x6.txt" target="_frm">n25x6</a></li>
</ul>
<b>sapphire</b>
<ul>
  <li><a href="file/gst-j5.txt" target="_frm">j5</a></li>
  <li><a href="file/gst-j5y6.txt" target="_frm">j5y6</a></li>
  <li><a href="file/gst-k34.txt" target="_frm">k34</a></li>
  <li><a href="file/gst-k34x2.txt" target="_frm">k34x2</a></li>
</ul>
<b>topaz</b>
<ul>
  <li><a href="file/index_topaz.txt" target="_frm">index</a></li>
</ul>
<b>agate</b>
<ul>
  <li><a href="file/gst-j3k56x4.txt" target="_frm">j3k56x4</a></li>
  <li><a href="file/gst-j3k6.txt" target="_frm">j3k6</a></li>
  <li><a href="file/gst-n45y2.txt" target="_frm">n45y2</a></li>
</ul>
<b>amethyst</b>
<ul>
  <li><a href="file/gst-j136y7.txt" target="_frm">j136y7</a></li>
  <li><a href="file/gst-j167y2.txt" target="_frm">j167y2</a></li>
  <li><a href="file/gst-j36.txt" target="_frm">j36</a></li>
  <li><a href="file/gst-j3k5x4.txt" target="_frm">j3k5x4</a></li>
  <li><a href="file/gst-j6.txt" target="_frm">j6</a></li>
  <li><a href="file/gst-k56.txt" target="_frm">k56</a></li>
  <li><a href="file/gst-k56x4.txt" target="_frm">k56x4</a></li>
  <li><a href="file/gst-n167x4.txt" target="_frm">n167x4</a></li>
</ul>
<b>beryl</b>
<ul>
  <li><a href="file/gst-k256.txt" target="_frm">k256</a></li>
  <li><a href="file/gst-k26.txt" target="_frm">k26</a></li>
  <li><a href="file/gst-k2j6.txt" target="_frm">k2j6</a></li>
  <li><a href="file/gst-n5y2.txt" target="_frm">n5y2</a></li>
</ul>
<b>onyx</b>
<ul>
  <li><a href="file/gst-j236.txt" target="_frm">j236</a></li>
  <li><a href="file/gst-j23k6.txt" target="_frm">j23k6</a></li>
  <li><a href="file/gst-j23.txt" target="_frm">j23</a></li>
  <li><a href="file/gst-j246y3.txt" target="_frm">j246y3</a></li>
  <li><a href="file/gst-j26.txt" target="_frm">j26</a></li>
  <li><a href="file/gst-j26y34.txt" target="_frm">j26y34</a></li>
  <li><a href="file/gst-j26y3.txt" target="_frm">j26y3</a></li>
  <li><a href="file/gst-j2k56.txt" target="_frm">j2k56</a></li>
  <li><a href="file/gst-j2k56x4.txt" target="_frm">j2k56x4</a></li>
  <li><a href="file/gst-j2k6.txt" target="_frm">j2k6</a></li>
  <li><a href="file/gst-j2k6x5.txt" target="_frm">j2k6x5</a></li>
  <li><a href="file/gst-j2k6y3.txt" target="_frm">j2k6y3</a></li>
  <li><a href="file/gst-j2.txt" target="_frm">j2</a></li>
  <li><a href="file/gst-j2y3.txt" target="_frm">j2y3</a></li>
  <li><a href="file/gst-k157x6.txt" target="_frm">k157x6</a></li>
  <li><a href="file/gst-k1j6.txt" target="_frm">k1j6</a></li>
  <li><a href="file/gst-n345.txt" target="_frm">n345</a></li>
</ul>
<b>peridot</b>
<ul>
  <li><a href="file/gst-j17k2.txt" target="_frm">j17k2</a></li>
  <li><a href="file/gst-j34k6.txt" target="_frm">j34k6</a></li>
  <li><a href="file/gst-j3.txt" target="_frm">j3</a></li>
  <li><a href="file/gst-k26x5.txt" target="_frm">k26x5</a></li>
  <li><a href="file/gst-n26y5.txt" target="_frm">n26y5</a></li>
</ul>
<b>sapphire</b>
<ul>
  <li><a href="file/gst-j17.txt" target="_frm">j17</a></li>
  <li><a href="file/gst-j17y2.txt" target="_frm">j17y2</a></li>
  <li><a href="file/gst-k6.txt" target="_frm">k6</a></li>
  <li><a href="file/gst-k6x5.txt" target="_frm">k6x5</a></li>
</ul>
<b>portrait</b>
<ul>
  <li><a href="file/gstj136y7.txt" target="_frm">gstj136y7</a></li>
  <li><a href="file/gstj167y2.txt" target="_frm">gstj167y2</a></li>
  <li><a href="file/gstj17k2.txt" target="_frm">gstj17k2</a></li>
  <li><a href="file/gstj17.txt" target="_frm">gstj17</a></li>
  <li><a href="file/gstj17y2.txt" target="_frm">gstj17y2</a></li>
  <li><a href="file/gstj236.txt" target="_frm">gstj236</a></li>
  <li><a href="file/gstj23k6.txt" target="_frm">gstj23k6</a></li>
  <li><a href="file/gstj23.txt" target="_frm">gstj23</a></li>
  <li><a href="file/gstj246y3.txt" target="_frm">gstj246y3</a></li>
  <li><a href="file/gstj26.txt" target="_frm">gstj26</a></li>
  <li><a href="file/gstj26y34.txt" target="_frm">gstj26y34</a></li>
  <li><a href="file/gstj26y3.txt" target="_frm">gstj26y3</a></li>
  <li><a href="file/gstj2k56.txt" target="_frm">gstj2k56</a></li>
  <li><a href="file/gstj2k56x4.txt" target="_frm">gstj2k56x4</a></li>
  <li><a href="file/gstj2k6.txt" target="_frm">gstj2k6</a></li>
  <li><a href="file/gstj2k6x5.txt" target="_frm">gstj2k6x5</a></li>
  <li><a href="file/gstj2k6y3.txt" target="_frm">gstj2k6y3</a></li>
  <li><a href="file/gstj2.txt" target="_frm">gstj2</a></li>
  <li><a href="file/gstj2y3.txt" target="_frm">gstj2y3</a></li>
  <li><a href="file/gstj34k6.txt" target="_frm">gstj34k6</a></li>
  <li><a href="file/gstj36.txt" target="_frm">gstj36</a></li>
  <li><a href="file/gstj3k56x4.txt" target="_frm">gstj3k56x4</a></li>
  <li><a href="file/gstj3k5x4.txt" target="_frm">gstj3k5x4</a></li>
  <li><a href="file/gstj3k6.txt" target="_frm">gstj3k6</a></li>
  <li><a href="file/gstj3.txt" target="_frm">gstj3</a></li>
  <li><a href="file/gstj6.txt" target="_frm">gstj6</a></li>
  <li><a href="file/gstk157x6.txt" target="_frm">gstk157x6</a></li>
  <li><a href="file/gstk1j6.txt" target="_frm">gstk1j6</a></li>
  <li><a href="file/gstk256.txt" target="_frm">gstk256</a></li>
  <li><a href="file/gstk26.txt" target="_frm">gstk26</a></li>
  <li><a href="file/gstk26x5.txt" target="_frm">gstk26x5</a></li>
  <li><a href="file/gstk2j6.txt" target="_frm">gstk2j6</a></li>
  <li><a href="file/gstk56.txt" target="_frm">gstk56</a></li>
  <li><a href="file/gstk56x4.txt" target="_frm">gstk56x4</a></li>
  <li><a href="file/gstk6.txt" target="_frm">gstk6</a></li>
  <li><a href="file/gstk6x5.txt" target="_frm">gstk6x5</a></li>
  <li><a href="file/gstn0.txt" target="_frm">gstn0</a></li>
  <li><a href="file/gstn167x4.txt" target="_frm">gstn167x4</a></li>
  <li><a href="file/gstn26y5.txt" target="_frm">gstn26y5</a></li>
  <li><a href="file/gstn345.txt" target="_frm">gstn345</a></li>
  <li><a href="file/gstn45y2.txt" target="_frm">gstn45y2</a></li>
  <li><a href="file/gstn5y2.txt" target="_frm">gstn5y2</a></li>
  <li><a href="file/gstj256.txt" target="_frm">gstj256</a></li>
  <li><a href="file/gstj25.txt" target="_frm">gstj25</a></li>
  <li><a href="file/gstj25y6.txt" target="_frm">gstj25y6</a></li>
  <li><a href="file/gstj2k34.txt" target="_frm">gstj2k34</a></li>
  <li><a href="file/gstj2k5.txt" target="_frm">gstj2k5</a></li>
  <li><a href="file/gstj346y5.txt" target="_frm">gstj346y5</a></li>
  <li><a href="file/gstj3k5.txt" target="_frm">gstj3k5</a></li>
  <li><a href="file/gstj56.txt" target="_frm">gstj56</a></li>
  <li><a href="file/gstj56y7.txt" target="_frm">gstj56y7</a></li>
  <li><a href="file/gstj5.txt" target="_frm">gstj5</a></li>
  <li><a href="file/gstj5y6.txt" target="_frm">gstj5y6</a></li>
  <li><a href="file/gstk125.txt" target="_frm">gstk125</a></li>
  <li><a href="file/gstk12j5.txt" target="_frm">gstk12j5</a></li>
  <li><a href="file/gstk12.txt" target="_frm">gstk12</a></li>
  <li><a href="file/gstk135x4.txt" target="_frm">gstk135x4</a></li>
  <li><a href="file/gstk15.txt" target="_frm">gstk15</a></li>
  <li><a href="file/gstk17j5.txt" target="_frm">gstk17j5</a></li>
  <li><a href="file/gstk1j56y7.txt" target="_frm">gstk1j56y7</a></li>
  <li><a href="file/gstk1j5.txt" target="_frm">gstk1j5</a></li>
  <li><a href="file/gstk1j6y7.txt" target="_frm">gstk1j6y7</a></li>
  <li><a href="file/gstk1.txt" target="_frm">gstk1</a></li>
  <li><a href="file/gstk257x1.txt" target="_frm">gstk257x1</a></li>
  <li><a href="file/gstk25.txt" target="_frm">gstk25</a></li>
  <li><a href="file/gstk25x17.txt" target="_frm">gstk25x17</a></li>
  <li><a href="file/gstk25x1.txt" target="_frm">gstk25x1</a></li>
  <li><a href="file/gstk2j56.txt" target="_frm">gstk2j56</a></li>
  <li><a href="file/gstk2j56y7.txt" target="_frm">gstk2j56y7</a></li>
  <li><a href="file/gstk2j5.txt" target="_frm">gstk2j5</a></li>
  <li><a href="file/gstk2j5x1.txt" target="_frm">gstk2j5x1</a></li>
  <li><a href="file/gstk2j5y6.txt" target="_frm">gstk2j5y6</a></li>
  <li><a href="file/gstk2.txt" target="_frm">gstk2</a></li>
  <li><a href="file/gstk2x1.txt" target="_frm">gstk2x1</a></li>
  <li><a href="file/gstk345x2.txt" target="_frm">gstk345x2</a></li>
  <li><a href="file/gstk34.txt" target="_frm">gstk34</a></li>
  <li><a href="file/gstk34x2.txt" target="_frm">gstk34x2</a></li>
  <li><a href="file/gstk5.txt" target="_frm">gstk5</a></li>
  <li><a href="file/gstn167.txt" target="_frm">gstn167</a></li>
  <li><a href="file/gstn25x6.txt" target="_frm">gstn25x6</a></li>
  <li><a href="file/gstn345y7.txt" target="_frm">gstn345y7</a></li>
  <li><a href="file/gstn67x2.txt" target="_frm">gstn67x2</a></li>
  <li><a href="file/gstn6x2.txt" target="_frm">gstn6x2</a></li>
  <li><a href="file/gtr0.txt" target="_frm">gtr0</a></li>
</ul>
<hr /><br />
<h3 id="cgdae">cgdae</h3>
<ul>
  <li><a href="file/cgdae-hepta.txt" target="_frm">cgdae-hepta</a></li>
  <li><a href="file/cgdae-penta.txt" target="_frm">cgdae-penta</a></li>
  <li><a href="file/blk-cgdae.txt" target="_frm">cgdae</a></li>
</ul>
<b>hexadeca</b>
<ul>
  <li><a href="file/hex-cgdae.txt" target="_frm">hex-cgdae</a></li>
</ul>
<b>tree</b>
<ul>
  <li><a href="file/index_tree.txt" target="_frm">index</a></li>
</ul>
<b>neutral</b>
<ul>
  <li><a href="file/mst-n0.txt" target="_frm">n0</a></li>
</ul>
<b>opal</b>
<ul>
  <li><a href="file/index_opal.txt" target="_frm">index</a></li>
</ul>
<b>agate</b>
<ul>
  <li><a href="file/mst-k1j56y7.txt" target="_frm">k1j56y7</a></li>
  <li><a href="file/mst-k1j5.txt" target="_frm">k1j5</a></li>
  <li><a href="file/mst-n67x2.txt" target="_frm">n67x2</a></li>
</ul>
<b>amethyst</b>
<ul>
  <li><a href="file/mst-j56.txt" target="_frm">j56</a></li>
  <li><a href="file/mst-j56y7.txt" target="_frm">j56y7</a></li>
  <li><a href="file/mst-k135x4.txt" target="_frm">k135x4</a></li>
  <li><a href="file/mst-k15.txt" target="_frm">k15</a></li>
  <li><a href="file/mst-k1j6y7.txt" target="_frm">k1j6y7</a></li>
  <li><a href="file/mst-k345x2.txt" target="_frm">k345x2</a></li>
  <li><a href="file/mst-k5.txt" target="_frm">k5</a></li>
  <li><a href="file/mst-n345y7.txt" target="_frm">n345y7</a></li>
</ul>
<b>beryl</b>
<ul>
  <li><a href="file/mst-j256.txt" target="_frm">j256</a></li>
  <li><a href="file/mst-j25.txt" target="_frm">j25</a></li>
  <li><a href="file/mst-j2k5.txt" target="_frm">j2k5</a></li>
  <li><a href="file/mst-n6x2.txt" target="_frm">n6x2</a></li>
</ul>
<b>onyx</b>
<ul>
  <li><a href="file/mst-j346y5.txt" target="_frm">j346y5</a></li>
  <li><a href="file/mst-j3k5.txt" target="_frm">j3k5</a></li>
  <li><a href="file/mst-k125.txt" target="_frm">k125</a></li>
  <li><a href="file/mst-k12j5.txt" target="_frm">k12j5</a></li>
  <li><a href="file/mst-k12.txt" target="_frm">k12</a></li>
  <li><a href="file/mst-k257x1.txt" target="_frm">k257x1</a></li>
  <li><a href="file/mst-k25.txt" target="_frm">k25</a></li>
  <li><a href="file/mst-k25x17.txt" target="_frm">k25x17</a></li>
  <li><a href="file/mst-k25x1.txt" target="_frm">k25x1</a></li>
  <li><a href="file/mst-k2j56.txt" target="_frm">k2j56</a></li>
  <li><a href="file/mst-k2j56y7.txt" target="_frm">k2j56y7</a></li>
  <li><a href="file/mst-k2j5.txt" target="_frm">k2j5</a></li>
  <li><a href="file/mst-k2j5x1.txt" target="_frm">k2j5x1</a></li>
  <li><a href="file/mst-k2j5y6.txt" target="_frm">k2j5y6</a></li>
  <li><a href="file/mst-k2.txt" target="_frm">k2</a></li>
  <li><a href="file/mst-k2x1.txt" target="_frm">k2x1</a></li>
  <li><a href="file/mst-n167.txt" target="_frm">n167</a></li>
</ul>
<b>peridot</b>
<ul>
  <li><a href="file/mst-j25y6.txt" target="_frm">j25y6</a></li>
  <li><a href="file/mst-j2k34.txt" target="_frm">j2k34</a></li>
  <li><a href="file/mst-k17j5.txt" target="_frm">k17j5</a></li>
  <li><a href="file/mst-k1.txt" target="_frm">k1</a></li>
  <li><a href="file/mst-n25x6.txt" target="_frm">n25x6</a></li>
</ul>
<b>sapphire</b>
<ul>
  <li><a href="file/mst-j5.txt" target="_frm">j5</a></li>
  <li><a href="file/mst-j5y6.txt" target="_frm">j5y6</a></li>
  <li><a href="file/mst-k34.txt" target="_frm">k34</a></li>
  <li><a href="file/mst-k34x2.txt" target="_frm">k34x2</a></li>
</ul>
<b>topaz</b>
<ul>
  <li><a href="file/index_topaz.txt" target="_frm">index</a></li>
</ul>
<b>agate</b>
<ul>
  <li><a href="file/mst-j3k56x4.txt" target="_frm">j3k56x4</a></li>
  <li><a href="file/mst-j3k6.txt" target="_frm">j3k6</a></li>
  <li><a href="file/mst-n45y2.txt" target="_frm">n45y2</a></li>
</ul>
<b>amethyst</b>
<ul>
  <li><a href="file/mst-j136y7.txt" target="_frm">j136y7</a></li>
  <li><a href="file/mst-j167y2.txt" target="_frm">j167y2</a></li>
  <li><a href="file/mst-j36.txt" target="_frm">j36</a></li>
  <li><a href="file/mst-j3k5x4.txt" target="_frm">j3k5x4</a></li>
  <li><a href="file/mst-j6.txt" target="_frm">j6</a></li>
  <li><a href="file/mst-k56.txt" target="_frm">k56</a></li>
  <li><a href="file/mst-k56x4.txt" target="_frm">k56x4</a></li>
  <li><a href="file/mst-n167x4.txt" target="_frm">n167x4</a></li>
</ul>
<b>beryl</b>
<ul>
  <li><a href="file/mst-k256.txt" target="_frm">k256</a></li>
  <li><a href="file/mst-k26.txt" target="_frm">k26</a></li>
  <li><a href="file/mst-k2j6.txt" target="_frm">k2j6</a></li>
  <li><a href="file/mst-n5y2.txt" target="_frm">n5y2</a></li>
</ul>
<b>onyx</b>
<ul>
  <li><a href="file/mst-j236.txt" target="_frm">j236</a></li>
  <li><a href="file/mst-j23k6.txt" target="_frm">j23k6</a></li>
  <li><a href="file/mst-j23.txt" target="_frm">j23</a></li>
  <li><a href="file/mst-j246y3.txt" target="_frm">j246y3</a></li>
  <li><a href="file/mst-j26.txt" target="_frm">j26</a></li>
  <li><a href="file/mst-j26y34.txt" target="_frm">j26y34</a></li>
  <li><a href="file/mst-j26y3.txt" target="_frm">j26y3</a></li>
  <li><a href="file/mst-j2k56.txt" target="_frm">j2k56</a></li>
  <li><a href="file/mst-j2k56x4.txt" target="_frm">j2k56x4</a></li>
  <li><a href="file/mst-j2k6.txt" target="_frm">j2k6</a></li>
  <li><a href="file/mst-j2k6x5.txt" target="_frm">j2k6x5</a></li>
  <li><a href="file/mst-j2k6y3.txt" target="_frm">j2k6y3</a></li>
  <li><a href="file/mst-j2.txt" target="_frm">j2</a></li>
  <li><a href="file/mst-j2y3.txt" target="_frm">j2y3</a></li>
  <li><a href="file/mst-k157x6.txt" target="_frm">k157x6</a></li>
  <li><a href="file/mst-k1j6.txt" target="_frm">k1j6</a></li>
  <li><a href="file/mst-n345.txt" target="_frm">n345</a></li>
</ul>
<b>peridot</b>
<ul>
  <li><a href="file/mst-j17k2.txt" target="_frm">j17k2</a></li>
  <li><a href="file/mst-j34k6.txt" target="_frm">j34k6</a></li>
  <li><a href="file/mst-j3.txt" target="_frm">j3</a></li>
  <li><a href="file/mst-k26x5.txt" target="_frm">k26x5</a></li>
  <li><a href="file/mst-n26y5.txt" target="_frm">n26y5</a></li>
</ul>
<b>sapphire</b>
<ul>
  <li><a href="file/mst-j17.txt" target="_frm">j17</a></li>
  <li><a href="file/mst-j17y2.txt" target="_frm">j17y2</a></li>
  <li><a href="file/mst-k6.txt" target="_frm">k6</a></li>
  <li><a href="file/mst-k6x5.txt" target="_frm">k6x5</a></li>
</ul>
<b>portrait</b>
<ul>
  <li><a href="file/cltj136y7.txt" target="_frm">cltj136y7</a></li>
  <li><a href="file/cltj167y2.txt" target="_frm">cltj167y2</a></li>
  <li><a href="file/cltj17k2.txt" target="_frm">cltj17k2</a></li>
  <li><a href="file/cltj17.txt" target="_frm">cltj17</a></li>
  <li><a href="file/cltj17y2.txt" target="_frm">cltj17y2</a></li>
  <li><a href="file/cltj236.txt" target="_frm">cltj236</a></li>
  <li><a href="file/cltj23k6.txt" target="_frm">cltj23k6</a></li>
  <li><a href="file/cltj23.txt" target="_frm">cltj23</a></li>
  <li><a href="file/cltj246y3.txt" target="_frm">cltj246y3</a></li>
  <li><a href="file/cltj26.txt" target="_frm">cltj26</a></li>
  <li><a href="file/cltj26y34.txt" target="_frm">cltj26y34</a></li>
  <li><a href="file/cltj26y3.txt" target="_frm">cltj26y3</a></li>
  <li><a href="file/cltj2k56.txt" target="_frm">cltj2k56</a></li>
  <li><a href="file/cltj2k56x4.txt" target="_frm">cltj2k56x4</a></li>
  <li><a href="file/cltj2k6.txt" target="_frm">cltj2k6</a></li>
  <li><a href="file/cltj2k6x5.txt" target="_frm">cltj2k6x5</a></li>
  <li><a href="file/cltj2k6y3.txt" target="_frm">cltj2k6y3</a></li>
  <li><a href="file/cltj2.txt" target="_frm">cltj2</a></li>
  <li><a href="file/cltj2y3.txt" target="_frm">cltj2y3</a></li>
  <li><a href="file/cltj34k6.txt" target="_frm">cltj34k6</a></li>
  <li><a href="file/cltj36.txt" target="_frm">cltj36</a></li>
  <li><a href="file/cltj3k56x4.txt" target="_frm">cltj3k56x4</a></li>
  <li><a href="file/cltj3k5x4.txt" target="_frm">cltj3k5x4</a></li>
  <li><a href="file/cltj3k6.txt" target="_frm">cltj3k6</a></li>
  <li><a href="file/cltj3.txt" target="_frm">cltj3</a></li>
  <li><a href="file/cltj6.txt" target="_frm">cltj6</a></li>
  <li><a href="file/cltk157x6.txt" target="_frm">cltk157x6</a></li>
  <li><a href="file/cltk1j6.txt" target="_frm">cltk1j6</a></li>
  <li><a href="file/cltk256.txt" target="_frm">cltk256</a></li>
  <li><a href="file/cltk26.txt" target="_frm">cltk26</a></li>
  <li><a href="file/cltk26x5.txt" target="_frm">cltk26x5</a></li>
  <li><a href="file/cltk2j6.txt" target="_frm">cltk2j6</a></li>
  <li><a href="file/cltk56.txt" target="_frm">cltk56</a></li>
  <li><a href="file/cltk56x4.txt" target="_frm">cltk56x4</a></li>
  <li><a href="file/cltk6.txt" target="_frm">cltk6</a></li>
  <li><a href="file/cltk6x5.txt" target="_frm">cltk6x5</a></li>
  <li><a href="file/cltn0.txt" target="_frm">cltn0</a></li>
  <li><a href="file/cltn167x4.txt" target="_frm">cltn167x4</a></li>
  <li><a href="file/cltn26y5.txt" target="_frm">cltn26y5</a></li>
  <li><a href="file/cltn345.txt" target="_frm">cltn345</a></li>
  <li><a href="file/cltn45y2.txt" target="_frm">cltn45y2</a></li>
  <li><a href="file/cltn5y2.txt" target="_frm">cltn5y2</a></li>
  <li><a href="file/cll0.txt" target="_frm">cll0</a></li>
  <li><a href="file/cltj256.txt" target="_frm">cltj256</a></li>
  <li><a href="file/cltj25.txt" target="_frm">cltj25</a></li>
  <li><a href="file/cltj25y6.txt" target="_frm">cltj25y6</a></li>
  <li><a href="file/cltj2k34.txt" target="_frm">cltj2k34</a></li>
  <li><a href="file/cltj2k5.txt" target="_frm">cltj2k5</a></li>
  <li><a href="file/cltj346y5.txt" target="_frm">cltj346y5</a></li>
  <li><a href="file/cltj3k5.txt" target="_frm">cltj3k5</a></li>
  <li><a href="file/cltj56.txt" target="_frm">cltj56</a></li>
  <li><a href="file/cltj56y7.txt" target="_frm">cltj56y7</a></li>
  <li><a href="file/cltj5.txt" target="_frm">cltj5</a></li>
  <li><a href="file/cltj5y6.txt" target="_frm">cltj5y6</a></li>
  <li><a href="file/cltk125.txt" target="_frm">cltk125</a></li>
  <li><a href="file/cltk12j5.txt" target="_frm">cltk12j5</a></li>
  <li><a href="file/cltk12.txt" target="_frm">cltk12</a></li>
  <li><a href="file/cltk135x4.txt" target="_frm">cltk135x4</a></li>
  <li><a href="file/cltk15.txt" target="_frm">cltk15</a></li>
  <li><a href="file/cltk17j5.txt" target="_frm">cltk17j5</a></li>
  <li><a href="file/cltk1j56y7.txt" target="_frm">cltk1j56y7</a></li>
  <li><a href="file/cltk1j5.txt" target="_frm">cltk1j5</a></li>
  <li><a href="file/cltk1j6y7.txt" target="_frm">cltk1j6y7</a></li>
  <li><a href="file/cltk1.txt" target="_frm">cltk1</a></li>
  <li><a href="file/cltk257x1.txt" target="_frm">cltk257x1</a></li>
  <li><a href="file/cltk25.txt" target="_frm">cltk25</a></li>
  <li><a href="file/cltk25x17.txt" target="_frm">cltk25x17</a></li>
  <li><a href="file/cltk25x1.txt" target="_frm">cltk25x1</a></li>
  <li><a href="file/cltk2j56.txt" target="_frm">cltk2j56</a></li>
  <li><a href="file/cltk2j56y7.txt" target="_frm">cltk2j56y7</a></li>
  <li><a href="file/cltk2j5.txt" target="_frm">cltk2j5</a></li>
  <li><a href="file/cltk2j5x1.txt" target="_frm">cltk2j5x1</a></li>
  <li><a href="file/cltk2j5y6.txt" target="_frm">cltk2j5y6</a></li>
  <li><a href="file/cltk2.txt" target="_frm">cltk2</a></li>
  <li><a href="file/cltk2x1.txt" target="_frm">cltk2x1</a></li>
  <li><a href="file/cltk345x2.txt" target="_frm">cltk345x2</a></li>
  <li><a href="file/cltk34.txt" target="_frm">cltk34</a></li>
  <li><a href="file/cltk34x2.txt" target="_frm">cltk34x2</a></li>
  <li><a href="file/cltk5.txt" target="_frm">cltk5</a></li>
  <li><a href="file/cltn167.txt" target="_frm">cltn167</a></li>
  <li><a href="file/cltn25x6.txt" target="_frm">cltn25x6</a></li>
  <li><a href="file/cltn345y7.txt" target="_frm">cltn345y7</a></li>
  <li><a href="file/cltn67x2.txt" target="_frm">cltn67x2</a></li>
  <li><a href="file/cltn6x2.txt" target="_frm">cltn6x2</a></li>
</ul>
<hr /><br />
<h3 id="guqin">guqin</h3>
<ul>
  <li><a href="file/guqin-hepta.txt" target="_frm">guqin-hepta</a></li>
  <li><a href="file/guqin-penta.txt" target="_frm">guqin-penta</a></li>
  <li><a href="file/guqin.txt" target="_frm">guqin</a></li>
</ul>
<b>tree</b>
<ul>
  <li><a href="file/index_tree.txt" target="_frm">index</a></li>
</ul>
<b>neutral</b>
<ul>
  <li><a href="file/gqn-n0.txt" target="_frm">n0</a></li>
</ul>
<b>opal</b>
<ul>
  <li><a href="file/index_opal.txt" target="_frm">index</a></li>
</ul>
<b>agate</b>
<ul>
  <li><a href="file/gqn-k1j56y7.txt" target="_frm">k1j56y7</a></li>
  <li><a href="file/gqn-k1j5.txt" target="_frm">k1j5</a></li>
  <li><a href="file/gqn-n67x2.txt" target="_frm">n67x2</a></li>
</ul>
<b>amethyst</b>
<ul>
  <li><a href="file/gqn-j56.txt" target="_frm">j56</a></li>
  <li><a href="file/gqn-j56y7.txt" target="_frm">j56y7</a></li>
  <li><a href="file/gqn-k135x4.txt" target="_frm">k135x4</a></li>
  <li><a href="file/gqn-k15.txt" target="_frm">k15</a></li>
  <li><a href="file/gqn-k1j6y7.txt" target="_frm">k1j6y7</a></li>
  <li><a href="file/gqn-k345x2.txt" target="_frm">k345x2</a></li>
  <li><a href="file/gqn-k5.txt" target="_frm">k5</a></li>
  <li><a href="file/gqn-n345y7.txt" target="_frm">n345y7</a></li>
</ul>
<b>beryl</b>
<ul>
  <li><a href="file/gqn-j256.txt" target="_frm">j256</a></li>
  <li><a href="file/gqn-j25.txt" target="_frm">j25</a></li>
  <li><a href="file/gqn-j2k5.txt" target="_frm">j2k5</a></li>
  <li><a href="file/gqn-n6x2.txt" target="_frm">n6x2</a></li>
</ul>
<b>onyx</b>
<ul>
  <li><a href="file/gqn-j346y5.txt" target="_frm">j346y5</a></li>
  <li><a href="file/gqn-j3k5.txt" target="_frm">j3k5</a></li>
  <li><a href="file/gqn-k125.txt" target="_frm">k125</a></li>
  <li><a href="file/gqn-k12j5.txt" target="_frm">k12j5</a></li>
  <li><a href="file/gqn-k12.txt" target="_frm">k12</a></li>
  <li><a href="file/gqn-k257x1.txt" target="_frm">k257x1</a></li>
  <li><a href="file/gqn-k25.txt" target="_frm">k25</a></li>
  <li><a href="file/gqn-k25x17.txt" target="_frm">k25x17</a></li>
  <li><a href="file/gqn-k25x1.txt" target="_frm">k25x1</a></li>
  <li><a href="file/gqn-k2j56.txt" target="_frm">k2j56</a></li>
  <li><a href="file/gqn-k2j56y7.txt" target="_frm">k2j56y7</a></li>
  <li><a href="file/gqn-k2j5.txt" target="_frm">k2j5</a></li>
  <li><a href="file/gqn-k2j5x1.txt" target="_frm">k2j5x1</a></li>
  <li><a href="file/gqn-k2j5y6.txt" target="_frm">k2j5y6</a></li>
  <li><a href="file/gqn-k2.txt" target="_frm">k2</a></li>
  <li><a href="file/gqn-k2x1.txt" target="_frm">k2x1</a></li>
  <li><a href="file/gqn-n167.txt" target="_frm">n167</a></li>
</ul>
<b>peridot</b>
<ul>
  <li><a href="file/gqn-j25y6.txt" target="_frm">j25y6</a></li>
  <li><a href="file/gqn-j2k34.txt" target="_frm">j2k34</a></li>
  <li><a href="file/gqn-k17j5.txt" target="_frm">k17j5</a></li>
  <li><a href="file/gqn-k1.txt" target="_frm">k1</a></li>
  <li><a href="file/gqn-n25x6.txt" target="_frm">n25x6</a></li>
</ul>
<b>sapphire</b>
<ul>
  <li><a href="file/gqn-j5.txt" target="_frm">j5</a></li>
  <li><a href="file/gqn-j5y6.txt" target="_frm">j5y6</a></li>
  <li><a href="file/gqn-k34.txt" target="_frm">k34</a></li>
  <li><a href="file/gqn-k34x2.txt" target="_frm">k34x2</a></li>
</ul>
<b>topaz</b>
<ul>
  <li><a href="file/index_topaz.txt" target="_frm">index</a></li>
</ul>
<b>agate</b>
<ul>
  <li><a href="file/gqn-j3k56x4.txt" target="_frm">j3k56x4</a></li>
  <li><a href="file/gqn-j3k6.txt" target="_frm">j3k6</a></li>
  <li><a href="file/gqn-n45y2.txt" target="_frm">n45y2</a></li>
</ul>
<b>amethyst</b>
<ul>
  <li><a href="file/gqn-j136y7.txt" target="_frm">j136y7</a></li>
  <li><a href="file/gqn-j167y2.txt" target="_frm">j167y2</a></li>
  <li><a href="file/gqn-j36.txt" target="_frm">j36</a></li>
  <li><a href="file/gqn-j3k5x4.txt" target="_frm">j3k5x4</a></li>
  <li><a href="file/gqn-j6.txt" target="_frm">j6</a></li>
  <li><a href="file/gqn-k56.txt" target="_frm">k56</a></li>
  <li><a href="file/gqn-k56x4.txt" target="_frm">k56x4</a></li>
  <li><a href="file/gqn-n167x4.txt" target="_frm">n167x4</a></li>
</ul>
<b>beryl</b>
<ul>
  <li><a href="file/gqn-k256.txt" target="_frm">k256</a></li>
  <li><a href="file/gqn-k26.txt" target="_frm">k26</a></li>
  <li><a href="file/gqn-k2j6.txt" target="_frm">k2j6</a></li>
  <li><a href="file/gqn-n5y2.txt" target="_frm">n5y2</a></li>
</ul>
<b>onyx</b>
<ul>
  <li><a href="file/gqn-j236.txt" target="_frm">j236</a></li>
  <li><a href="file/gqn-j23k6.txt" target="_frm">j23k6</a></li>
  <li><a href="file/gqn-j23.txt" target="_frm">j23</a></li>
  <li><a href="file/gqn-j246y3.txt" target="_frm">j246y3</a></li>
  <li><a href="file/gqn-j26.txt" target="_frm">j26</a></li>
  <li><a href="file/gqn-j26y34.txt" target="_frm">j26y34</a></li>
  <li><a href="file/gqn-j26y3.txt" target="_frm">j26y3</a></li>
  <li><a href="file/gqn-j2k56.txt" target="_frm">j2k56</a></li>
  <li><a href="file/gqn-j2k56x4.txt" target="_frm">j2k56x4</a></li>
  <li><a href="file/gqn-j2k6.txt" target="_frm">j2k6</a></li>
  <li><a href="file/gqn-j2k6x5.txt" target="_frm">j2k6x5</a></li>
  <li><a href="file/gqn-j2k6y3.txt" target="_frm">j2k6y3</a></li>
  <li><a href="file/gqn-j2.txt" target="_frm">j2</a></li>
  <li><a href="file/gqn-j2y3.txt" target="_frm">j2y3</a></li>
  <li><a href="file/gqn-k157x6.txt" target="_frm">k157x6</a></li>
  <li><a href="file/gqn-k1j6.txt" target="_frm">k1j6</a></li>
  <li><a href="file/gqn-n345.txt" target="_frm">n345</a></li>
</ul>
<b>peridot</b>
<ul>
  <li><a href="file/gqn-j17k2.txt" target="_frm">j17k2</a></li>
  <li><a href="file/gqn-j34k6.txt" target="_frm">j34k6</a></li>
  <li><a href="file/gqn-j3.txt" target="_frm">j3</a></li>
  <li><a href="file/gqn-k26x5.txt" target="_frm">k26x5</a></li>
  <li><a href="file/gqn-n26y5.txt" target="_frm">n26y5</a></li>
</ul>
<b>sapphire</b>
<ul>
  <li><a href="file/gqn-j17.txt" target="_frm">j17</a></li>
  <li><a href="file/gqn-j17y2.txt" target="_frm">j17y2</a></li>
  <li><a href="file/gqn-k6.txt" target="_frm">k6</a></li>
  <li><a href="file/gqn-k6x5.txt" target="_frm">k6x5</a></li>
</ul>
<b>portrait</b>
<ul>
  <li><a href="file/gqj136y7.txt" target="_frm">gqj136y7</a></li>
  <li><a href="file/gqj167y2.txt" target="_frm">gqj167y2</a></li>
  <li><a href="file/gqj17k2.txt" target="_frm">gqj17k2</a></li>
  <li><a href="file/gqj17.txt" target="_frm">gqj17</a></li>
  <li><a href="file/gqj17y2.txt" target="_frm">gqj17y2</a></li>
  <li><a href="file/gqj236.txt" target="_frm">gqj236</a></li>
  <li><a href="file/gqj23k6.txt" target="_frm">gqj23k6</a></li>
  <li><a href="file/gqj23.txt" target="_frm">gqj23</a></li>
  <li><a href="file/gqj246y3.txt" target="_frm">gqj246y3</a></li>
  <li><a href="file/gqj26.txt" target="_frm">gqj26</a></li>
  <li><a href="file/gqj26y34.txt" target="_frm">gqj26y34</a></li>
  <li><a href="file/gqj26y3.txt" target="_frm">gqj26y3</a></li>
  <li><a href="file/gqj2k56.txt" target="_frm">gqj2k56</a></li>
  <li><a href="file/gqj2k56x4.txt" target="_frm">gqj2k56x4</a></li>
  <li><a href="file/gqj2k6.txt" target="_frm">gqj2k6</a></li>
  <li><a href="file/gqj2k6x5.txt" target="_frm">gqj2k6x5</a></li>
  <li><a href="file/gqj2k6y3.txt" target="_frm">gqj2k6y3</a></li>
  <li><a href="file/gqj2.txt" target="_frm">gqj2</a></li>
  <li><a href="file/gqj2y3.txt" target="_frm">gqj2y3</a></li>
  <li><a href="file/gqj34k6.txt" target="_frm">gqj34k6</a></li>
  <li><a href="file/gqj36.txt" target="_frm">gqj36</a></li>
  <li><a href="file/gqj3k56x4.txt" target="_frm">gqj3k56x4</a></li>
  <li><a href="file/gqj3k5x4.txt" target="_frm">gqj3k5x4</a></li>
  <li><a href="file/gqj3k6.txt" target="_frm">gqj3k6</a></li>
  <li><a href="file/gqj3.txt" target="_frm">gqj3</a></li>
  <li><a href="file/gqj6.txt" target="_frm">gqj6</a></li>
  <li><a href="file/gqk157x6.txt" target="_frm">gqk157x6</a></li>
  <li><a href="file/gqk1j6.txt" target="_frm">gqk1j6</a></li>
  <li><a href="file/gqk256.txt" target="_frm">gqk256</a></li>
  <li><a href="file/gqk26.txt" target="_frm">gqk26</a></li>
  <li><a href="file/gqk26x5.txt" target="_frm">gqk26x5</a></li>
  <li><a href="file/gqk2j6.txt" target="_frm">gqk2j6</a></li>
  <li><a href="file/gqk56.txt" target="_frm">gqk56</a></li>
  <li><a href="file/gqk56x4.txt" target="_frm">gqk56x4</a></li>
  <li><a href="file/gqk6.txt" target="_frm">gqk6</a></li>
  <li><a href="file/gqk6x5.txt" target="_frm">gqk6x5</a></li>
  <li><a href="file/gqn0.txt" target="_frm">gqn0</a></li>
  <li><a href="file/gqn167x4.txt" target="_frm">gqn167x4</a></li>
  <li><a href="file/gqn26y5.txt" target="_frm">gqn26y5</a></li>
  <li><a href="file/gqn345.txt" target="_frm">gqn345</a></li>
  <li><a href="file/gqn45y2.txt" target="_frm">gqn45y2</a></li>
  <li><a href="file/gqn5y2.txt" target="_frm">gqn5y2</a></li>
  <li><a href="file/gqj256.txt" target="_frm">gqj256</a></li>
  <li><a href="file/gqj25.txt" target="_frm">gqj25</a></li>
  <li><a href="file/gqj25y6.txt" target="_frm">gqj25y6</a></li>
  <li><a href="file/gqj2k34.txt" target="_frm">gqj2k34</a></li>
  <li><a href="file/gqj2k5.txt" target="_frm">gqj2k5</a></li>
  <li><a href="file/gqj346y5.txt" target="_frm">gqj346y5</a></li>
  <li><a href="file/gqj3k5.txt" target="_frm">gqj3k5</a></li>
  <li><a href="file/gqj56.txt" target="_frm">gqj56</a></li>
  <li><a href="file/gqj56y7.txt" target="_frm">gqj56y7</a></li>
  <li><a href="file/gqj5.txt" target="_frm">gqj5</a></li>
  <li><a href="file/gqj5y6.txt" target="_frm">gqj5y6</a></li>
  <li><a href="file/gqk125.txt" target="_frm">gqk125</a></li>
  <li><a href="file/gqk12j5.txt" target="_frm">gqk12j5</a></li>
  <li><a href="file/gqk12.txt" target="_frm">gqk12</a></li>
  <li><a href="file/gqk135x4.txt" target="_frm">gqk135x4</a></li>
  <li><a href="file/gqk15.txt" target="_frm">gqk15</a></li>
  <li><a href="file/gqk17j5.txt" target="_frm">gqk17j5</a></li>
  <li><a href="file/gqk1j56y7.txt" target="_frm">gqk1j56y7</a></li>
  <li><a href="file/gqk1j5.txt" target="_frm">gqk1j5</a></li>
  <li><a href="file/gqk1j6y7.txt" target="_frm">gqk1j6y7</a></li>
  <li><a href="file/gqk1.txt" target="_frm">gqk1</a></li>
  <li><a href="file/gqk257x1.txt" target="_frm">gqk257x1</a></li>
  <li><a href="file/gqk25.txt" target="_frm">gqk25</a></li>
  <li><a href="file/gqk25x17.txt" target="_frm">gqk25x17</a></li>
  <li><a href="file/gqk25x1.txt" target="_frm">gqk25x1</a></li>
  <li><a href="file/gqk2j56.txt" target="_frm">gqk2j56</a></li>
  <li><a href="file/gqk2j56y7.txt" target="_frm">gqk2j56y7</a></li>
  <li><a href="file/gqk2j5.txt" target="_frm">gqk2j5</a></li>
  <li><a href="file/gqk2j5x1.txt" target="_frm">gqk2j5x1</a></li>
  <li><a href="file/gqk2j5y6.txt" target="_frm">gqk2j5y6</a></li>
  <li><a href="file/gqk2.txt" target="_frm">gqk2</a></li>
  <li><a href="file/gqk2x1.txt" target="_frm">gqk2x1</a></li>
  <li><a href="file/gqk345x2.txt" target="_frm">gqk345x2</a></li>
  <li><a href="file/gqk34.txt" target="_frm">gqk34</a></li>
  <li><a href="file/gqk34x2.txt" target="_frm">gqk34x2</a></li>
  <li><a href="file/gqk5.txt" target="_frm">gqk5</a></li>
  <li><a href="file/gqn167.txt" target="_frm">gqn167</a></li>
  <li><a href="file/gqn25x6.txt" target="_frm">gqn25x6</a></li>
  <li><a href="file/gqn345y7.txt" target="_frm">gqn345y7</a></li>
  <li><a href="file/gqn67x2.txt" target="_frm">gqn67x2</a></li>
  <li><a href="file/gqn6x2.txt" target="_frm">gqn6x2</a></li>
  <li><a href="file/gqz0.txt" target="_frm">gqz0</a></li>
</ul>
<hr /><br />
<h3 id="altune">altune</h3>
<ul>
  <li><a href="file/alt-dadgad.txt" target="_frm">dadgad</a></li>
  <li><a href="file/alt-dgdgbd.txt" target="_frm">dgdgbd</a></li>
  <li><a href="file/alt-fkbjdn.txt" target="_frm">fkbjdn</a></li>
  <li><a href="file/alt-fbfb.txt" target="_frm">fbfb</a></li>
</ul>
<b>hexadeca</b>
<ul>
  <li><a href="file/hex-bfbfb.txt" target="_frm">hex-bfbfb</a></li>
  <li><a href="file/hex-cxliv.txt" target="_frm">hex-cxliv</a></li>
  <li><a href="file/hex-dadgad.txt" target="_frm">hex-dadgad</a></li>
  <li><a href="file/hex-dgdgbd.txt" target="_frm">hex-dgdgbd</a></li>
  <li><a href="file/hex-fkbjdn.txt" target="_frm">hex-fkbjdn</a></li>
</ul>
<b>blocks</b>
<ul>
  <li><a href="file/blk-dadgad.txt" target="_frm">dadgad</a></li>
  <li><a href="file/blk-dgdgbd.txt" target="_frm">dgdgbd</a></li>
  <li><a href="file/blk-fkbjdn.txt" target="_frm">fkbjdn</a></li>
  <li><a href="file/blk-bfbfb.txt" target="_frm">bfbfb</a></li>
</ul>
<hr /><br />
<h3>terms</h3>
<ul>
  <li><a href="file/LICENSE.txt" target="_frm">LICENSE</a></li>
</ul>
</div>
<div id="footer">
  <p class="attr">Copyright &#169; 2014-2017 Reid Netterville III</p>
</div>
</body>
</html>

